<html xmlns="http://www.w3.org/1999/xhtml">
<noscript>
    <meta http-equiv="refresh" content="3" />
</noscript>

<body class="loggedin">
		<nav class="navtop">
	</head>
			<div>
				<a href="/dashboard" class="auto-style1"><strong><span class="auto-style1">Home</span></strong></a>
				<strong><span class="auto-style1">|</span></strong>
				<a href="/logout" class="auto-style1"><i class="fas fa-sign-out-alt"></i>
				<span class="auto-style1"><strong>Logout</strong></span></div></a>
		</nav>
	</body>

<head><meta charset="euc-kr"> 
<link rel=”shortcut icon” SRC=”/static/images/favicon.png” />

<title>sami tulee teille</title>
<style type="text/css">
.style3 {
	text-align: center;
}
.style1 {
	background-color: #000000;
}
.style2 {
	text-align: center;
	border: 2px solid #000000;
}
.style4 {
	color: #FF0000;
	font-weight: bold;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.style5 {
	color: #FF0000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.style6 {
	border: 2px solid #000000;
	color: #FF0000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.style7 {
	text-decoration: none;
}
.auto-style1 {
	color: #FF0000;
	text-decoration: none;
}
</style>
</head>

<body style="background-image: url('/static/images/zx.png')">

<p class="style3">&nbsp;&nbsp;</p>

<table align="center" cellpadding="0" cellspacing="0" class="style1" style="width: 900px">
	<tr>
		<td class="style3">
		<img alt="" height="101" src="/static/images/BannerB.png" width="901" /></td>
	</tr>
	<tr>
		<td class="style2" style="height: 38px" color="#FFFFFF"> &nbsp;<br />
		<a href="/xqcl" class="style7"><span class="style4">xqcL - </span></a>
		<strong><span class="style5"><a class="style7" href="/dashboard">
		<span class="auto-style1">joo</span></a></span></strong><a href="/xqcl" class="style7"><span class="style4"> 
		-</span></a>
		<span class="style5"><strong><span class="auto-style1">Tällee samille - </span></strong></span>
		<a href="/chat" class="auto-style1"><strong>
		<span class="auto-style1">Chatti</span></strong></a></td>
	</tr>
	<tr>
		<td class="style3">
		<br />
		<br />
		<br />
		<br title="klonku" />
		<br />
		<Video STYLE="position:absolute; TOP:223px; LEFT:532px; WIDTH:858px; HEIGHT:480px" SRC="/static/images/joo.webm" controls>
        <source src="/static/images/joo.webm" type="video/webm">
</video>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td class="style3">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="style3">
		<img alt="" height="101" src="/static/images/BannerA.png" width="901" /></td>
	</tr>
</table>

<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src=public_html/bootstrap/js/bootstrap.min.js"></script>
<script src=public_html/angular/angular.js"></script>
<script src=public_html/vue/vue.js"></script>


</body>

</html>
